<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/generated_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/img_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_full"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_cup_1"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/img_fraction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_fraction"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_cup_0"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center"/>
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press me"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>